// Generated by https://quicktype.io
export interface Plan {
  name:            string;
  monthly:         string;
  annual:          string;
  benefits:        string[];
  popularity:      boolean;
  textButton:      string;
  functionalities: functionality[];
}

export interface functionality {
  name: string;
  allowed: boolean;
  description?: string;
}
